# kitap-satinalma-sitesi

./: README.md  kütüphane.sln
kütüphane/: kütüphane.csproj
kütüphane/Pages/: About.cshtml  About.cshtml.cs  AdminControl.cshtml  AdminControl.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Iletisim.cshtml  Iletisim.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  Registr.cshtml  Registr.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  login.cshtml  login.cshtml.cs
kütüphane/Pages/Books/: Children.cshtml  Children.cshtml.cs  KisiselGelisim.cshtml  KisiselGelisim.cshtml.cs  Romans.cshtml  Romans.cshtml.cs  TurkEdebiyati.cshtml  TurkEdebiyati.cshtml.cs
kütüphane/Pages/Shared/: _Layout.cshtml
kütüphane/Properties/: launchSettings.json
