<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Controller\**" />
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Pages\katagori\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="ViewsModels\**" />
    <Compile Remove="Views\**" />
    <Compile Remove="View\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Controller\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Pages\katagori\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="ViewsModels\**" />
    <Content Remove="Views\**" />
    <Content Remove="View\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Pages\katagori\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewsModels\**" />
    <EmbeddedResource Remove="Views\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="Controllers\**" />
    <None Remove="Controller\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Pages\katagori\**" />
    <None Remove="ViewModels\**" />
    <None Remove="ViewsModels\**" />
    <None Remove="Views\**" />
    <None Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\coksatanlar.cs" />
    <Compile Remove="Pages\coksatanlar.cshtml.cs" />
    <Compile Remove="Pages\coksatanlar.Index.cshtml.cs" />
    <Compile Remove="Pages\Regis.cshtml.cs" />
    <Compile Remove="Pages\register.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\coksatanlar.cshtml" />
    <Content Remove="Pages\coksatanlar.Index.cshtml" />
    <Content Remove="Pages\Regis.cshtml" />
    <Content Remove="Pages\register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Books\Children.cshtml" />
    <None Include="Pages\Books\KisiselGelisim.cshtml" />
    <None Include="Pages\Books\Romans.cshtml" />
    <None Include="Pages\Books\TurkEdebiyati.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Fable.PopperJS" Version="1.0.0" />
    <PackageReference Include="Fable.PopperJS.React" Version="1.0.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\NewFolder\" />
  </ItemGroup>

</Project>
